src/UWPChip8/UWPChip8/MainPage.xaml

<Page
    x:Class="UWPChip8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPChip8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    Unloaded="Control_Unloaded"
    >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.ColumnSpan="2" x:Name="GamesLoadingGlobal"  IsIndeterminate="True"></ProgressBar>
        <TextBlock Canvas.ZIndex="301" Opacity="0.2" x:Name="BigTitle" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,5,20,0" FontSize="22" FontWeight="Bold">CHIP</TextBlock>
        <Grid Grid.Column="0" Grid.ColumnSpan="{x:Bind MonitorSpan, Mode=OneWay}"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="300" x:Name="BlankPage2" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10">
                <Viewbox MaxHeight="100"  MaxWidth="100" Margin="0,0,0,10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7fc;"
                                              Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </Viewbox>
                <TextBlock Text="Emulator Ready"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" FontSize="20"/>
                <TextBlock Text="Landscape mode is preferred"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="{x:Bind MonitorSpan, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MonitorContainer" Margin="15,15,15,15" ZoomMode="Enabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <canvas:CanvasAnimatedControl  BorderBrush="Green" BorderThickness="1" x:Name="animatedControl"
                                          Draw="CanvasAnimatedControl_Draw"
                                          Update="CanvasAnimatedControl_Update"
                                          CreateResources="CanvasAnimatedControl_CreateResources"  Width="640" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
            <Slider Visibility="{Binding ElementName=ShowSliders,Path=IsChecked}"  x:Name="MonitorScale" StepFrequency="0.1" ValueChanged="MonitorScale_ValueChanged" Value="{x:Bind DefaultScreenScale, Mode=OneWay}" Minimum="0.1" Maximum="2" HorizontalAlignment="Left" Grid.Row="1" Margin="20,10,20,10" Width="210" VerticalAlignment="Center" Height="32"></Slider>

        </Grid>
        <CommandBar Grid.Row="1" Grid.ColumnSpan="2">
            <AppBarButton x:Name="chooseROMButton" Icon="OpenFile" Label="Open" ></AppBarButton>
            <AppBarButton Icon="Refresh" Label="Reload" Click="AppBarButton_Click_1"></AppBarButton>
            <AppBarButton Label="Games" Click="AppBarButton_Click_2">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7fc;"
                                              Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="MonitorSpanButton" Click="MonitorSpan_Click" Icon="FullScreen" Label="Extended Screen" IsChecked="True"></AppBarToggleButton>
                <AppBarButton Icon="FontColor" Label="Screen Color">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Green" Name="GreenColor" Click="GreenColor_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Red" Name="RedColor" Click="RedColor_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Blue" Name="BlueColor" Click="BlueColor_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="White" Name="WhiteColor" Click="WhiteColor_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Orange" Name="OrangeColor" Click="OrangeColor_Click"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Keyboard" Label="Keyboard Options">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="ShowAdjust" Text="Adujst Keyboard" IsChecked="{x:Bind AdjustMode, Mode=TwoWay}"></ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="ShowKeyBoard" Click="ShowKeyBoard_Click" Text="Show Keyboard" IsChecked="True"></ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="ShowKeyBoardPC" Click="ShowKeyBoardPC_Click" Text="PC Keyboard" IsChecked="False"></ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton x:Name="ShowSliders" Icon="FullScreen" Label="Scale Sliders" IsChecked="False"></AppBarToggleButton>
                <AppBarSeparator></AppBarSeparator>
                
                <AppBarToggleButton x:Name="SoundState" Label="Emulator Sound" IsChecked="{x:Bind soundState, Mode=TwoWay}" Icon="Audio"></AppBarToggleButton>
                <AppBarButton Icon="Audio" Label="Sound Profile">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Profile 1" Name="Profile1" Click="Profile1_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Profile 2" Name="Profile2" Click="Profile2_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Profile 3" Name="Profile3" Click="Profile3_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Profile 4" Name="Profile4" Click="Profile4_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Profile 5" Name="Profile5" Click="Profile5_Click"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Icon="Contact" Label="About" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid BorderBrush="DodgerBlue" BorderThickness="1" x:Name="GamesGrid" Visibility="Collapsed" Grid.Column="1" Canvas.ZIndex="302" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" x:Name="GamesLocation" Text="Built-in Games" Canvas.ZIndex="1" Margin="3,2,0,0"></TextBlock>
            <Grid Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="300" x:Name="BlankPage" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10">
                    <Viewbox MaxHeight="100"  MaxWidth="100" Margin="0,0,0,10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7fc;"
                                              Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                    </Viewbox>
                    <TextBlock Text="No Games"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" FontSize="20"/>
                    <TextBlock Text="Click on 'Games Folder'"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" FontSize="14"/>
                </StackPanel>
            </Grid>
            <ProgressBar HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="GamesLoading" Grid.Row="2" IsIndeterminate="True"></ProgressBar>
            <ListView Grid.Row="1" x:Name="GamesList" ItemClick="GamesList_ItemClick" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:GameItem">
                        <Grid BorderBrush="DodgerBlue" BorderThickness="0, 0, 0, 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="56" Height="56" Margin="2,0,5,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind gameIcon, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                            <TextBlock MaxWidth="300" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind gameTitle}" TextTrimming="CharacterEllipsis"/>
                        </Grid>  
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="GetGamesButton" Content="Games Folder" Click="GetGamesButton_Click" HorizontalAlignment="Stretch" Grid.Row="3"></Button>
        </Grid>
        <Grid Grid.Column="1"  Visibility="{Binding ElementName=ShowKeyBoard,Path=IsChecked}" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Opacity="0.9" ManipulationMode = "TranslateX, TranslateY, Scale" ManipulationDelta="ActionsControlSetup" x:Name="KeyBoardGrid" Visibility="Collapsed" Margin="25,0,25,15" Width="{Binding ElementName=KeyBoardScale,Path=Value}" Height="{Binding ElementName=KeyBoardScale,Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ActionsControlsTransform" TranslateX="{x:Bind ActionsTransformXCurrent, Mode=OneWay}" TranslateY="{x:Bind ActionsTransformYCurrent, Mode=OneWay}"/>
                </Grid.RenderTransform>
                <Grid Canvas.ZIndex="50" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="{Binding ElementName=ShowAdjust,Path=IsChecked}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10">
                            <Viewbox MaxHeight="100"  MaxWidth="100" Margin="0,0,0,10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe759;"
                                              Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                            </Viewbox>
                            <TextBlock Text="Drag and move"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,15" FontSize="22"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <RepeatButton x:Name="B1" BorderBrush="DodgerBlue"  Content="1" Tag="1" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RepeatButton>
                <RepeatButton x:Name="B2" BorderBrush="DodgerBlue" Content="2" Tag="2" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"></RepeatButton>
                <RepeatButton x:Name="B3" BorderBrush="DodgerBlue" Content="3" Tag="3" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"></RepeatButton>
                <RepeatButton x:Name="B4C" BorderBrush="DodgerBlue" Content="C" Tag="4" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"></RepeatButton>
                <RepeatButton x:Name="B54" BorderBrush="DodgerBlue" Content="4" Tag="Q" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                <RepeatButton x:Name="B65" BorderBrush="DodgerBlue" Content="5" Tag="W" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                <RepeatButton x:Name="B76" BorderBrush="DodgerBlue" Content="6" Tag="E" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>
                <RepeatButton x:Name="B8D" BorderBrush="DodgerBlue" Content="D" Tag="R" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3"/>
                <RepeatButton x:Name="B97" BorderBrush="DodgerBlue" Content="7" Tag="A" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
                <RepeatButton x:Name="B108" BorderBrush="DodgerBlue" Content="8" Tag="S" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                <RepeatButton x:Name="B119" BorderBrush="DodgerBlue" Content="9" Tag="D" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2"/>
                <RepeatButton x:Name="B12E" BorderBrush="DodgerBlue" Content="E" Tag="F" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3"/>
                <RepeatButton x:Name="B13A" BorderBrush="DodgerBlue" Content="A" Tag="Z" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
                <RepeatButton x:Name="B140" BorderBrush="DodgerBlue" Content="0" Tag="X" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                <RepeatButton x:Name="B15B" BorderBrush="DodgerBlue" Content="B" Tag="C" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2"/>
                <RepeatButton x:Name="B16F" BorderBrush="DodgerBlue" Content="F" Tag="V" Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" Click="RepeatButton_Click" Tapped="RepeatButton_Tapped" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3"/>
            </Grid>
            <Slider Visibility="{Binding ElementName=ShowSliders,Path=IsChecked}"  x:Name="KeyBoardScale" Value="{x:Bind DefaultKeyBoardScale, Mode=OneWay}" Minimum="5" Maximum="600" ValueChanged="KeyBoardScale_ValueChanged" HorizontalAlignment="Right" Grid.Row="1" Margin="20,10,20,10" Width="210" VerticalAlignment="Center" Height="32"></Slider>
        </Grid>

    </Grid>
</Page>
